{
  "name": "neon-vacancy",
  "version": "1.0.0",
  "description": "Hotel Room Booking & Availability Matrix",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2",
    "mysql2": "^3.23.0"
  }
}
